{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://taste-of-home-client.vercel.app"
      },
      "dest": "server.js"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": ""
}
